* {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 965px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

header {
    border-top: 5px solid #76c38f;
    background: #0000009c;
    min-height: 300px;
    padding: 40px 15px 0 15px;
}

header ul {
    display: flex;
    margin-right: -20px;
    flex-wrap: wrap;
}

header ul li a {
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 20px;
    display: block;
    transition: 0.5s;
    border-radius: 15px;
}

.btn,
.active,
header ul a:hover {
    background: #76c38f;
    border-radius: 15px;
    padding: 10px 20px;
    transition: 0.5s;
    color: #fff;
}

.btn:hover {
    background: #629d75;
}

header .container {
    justify-content: space-between;
}

#logo {
    font-size: 28px;
    color: #fff;
}

#slider {
    align-items: center;
    position: relative;
    justify-content: space-around;
    padding: 40px 0;
    color: #fff;
}

#slider .image {
    max-width: 435px;
    border: 25px solid #6b6b6b;
    border-radius: 50%;
    overflow: hidden;
    background: #6b6b6b;
}

#slider .image img {
    max-width: 100%;
}

#slider .description {
    max-width: 325px;
}

#slider .description a {
    margin: 15px auto;
    display: block;
    max-width: 140px;
    text-align: center;
}

#slider .description h3 {
    font-size: 46px;
    font-weight: 100;
    line-height: 44px;
    margin: 0;
}

#slider .description p {
    color: #979797;
}

#slider .arrow-left,
#slider .arrow-right {
    position: absolute;
    top: 40%;
    cursor: pointer;
}

#slider .arrow-left {
    left: 0;
}

#slider .arrow-right {
    right: 0;
}

/*block3*/

#services {
    margin: 60px auto;
}

.service {
    width: 25%;
}

@keyframes hoverService {
    0% {
        top: 0px;
        color: #000;
        background: #fff;
    }
    100% {
        top: -10px;
        color: #fff;
        background: #76c38f;
    }
}

.service .wrap {
    box-shadow: 0 0 7px 2px #0000008f;
    margin: 0 10px;
    text-align: center;
    padding: 15px;
    transition: 0.5s;
    position: relative;
}

#services .service:nth-child(4n) .wrap {
    margin-right: 0;
}

#services .service:nth-child(4n+1) .wrap {
    margin-left: 0;
}

.service .wrap:hover {
    cursor: pointer;
    animation: hoverService 1s;
    top: -10px;
    color: #fff;
    background: #76c38f;
}

.service h2 {
    text-transform: uppercase;
    font-size: 28px;
    margin: 10px 0 15px 0;
}

/* block */

#gallery {
    margin-top: 40px;
}

#gallery .image-block {
    width: 33.33%;
}

#gallery .image-block:nth-child(3n) .wrap {
    margin-right: 0;
}

#gallery .image-block:nth-child(3n+1) .wrap {
    margin-left: 0;
}

#gallery .wrap {
    border: 5px solid #ddd;
    margin: 16px;
    position: relative;
    min-height: 205px;
    transition: 0.5s;
}

#gallery .wrap:hover {
    border-color: #76c38f;
    cursor: pointer;
}

#gallery .wrap:hover span {
    opacity: 0;
}

#gallery .wrap img {
   width: 100%;
}

#gallery .wrap span {
    position: absolute;
    bottom: 0;
    display: block;
    background: #00000073;
    color: #fff;
    padding: 5px 0;
    width: 100%;
    text-align: center;
    opacity: 1;
    transition: 0.5s;
}

.latest {
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
    max-width: 965px;
    font-weight: bold;
    font-size: 30px;
    background: #303030;
    height: 3px;
}

.latest span {
    background: #303030;
    display: block;
    padding: 10px 0;
    text-align: center;
    color: white;
    max-width: 260px;
    margin: auto;
    border-radius: 15px;
    position: relative;
    top: -25px;
}

@media(max-width: 1030px) {
    #gallery .image-block .wrap, #services .service .wrap {
        margin: 8px !important;
    }

    .latest {
        margin-right: 8px;
        margin-left: 8px;
    }
    header ul {
        margin-right: 0;
    }
}

@media(max-width: 840px) {
    #slider .image {
        max-width: 260px;
    }
}

@media(max-width: 700px) {
    header {
        text-align: center;
        padding-top: 15px;
    }

    header ul {
        margin-top: 15px;
        width: 100%;
        flex-direction: column;
    }

    #logo {
        width: 100%;
    }

    #slider {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 15px 15px;
    }

    #slider .description a {
        margin: 15px auto;
    }

    #services {
        margin: 15px 0 20px;
    }

    .service {
        width: 50%;
        margin-bottom: 15px;
    }

    #gallery .image-block {
        width: 50%;
    }
}

@media(max-width: 580px) {
    .service, #gallery .image-block {
        width: 100%;
    }
}